@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  /* background: url(../assets/background.jpg) center center/cover no-repeat; */
  background-image: url(../assets/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

input,
select,
button {
  border: none;
  cursor: pointer;
}

select,
.number {
  height: 2rem;
  border-radius: 5px;
  padding: 0.2rem;
  margin: 0.5rem;
  width: 10rem;
}

button {
  -webkit-box-shadow: 2px 2px 4px #333;
          box-shadow: 2px 2px 4px #333;
}

button:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
}

.btn {
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  width: 6.5rem;
  margin-top: 1rem;
  border-radius: 5px;
}

.btn-buy, .btn-more-buy {
  background-color: #295329;
}

.btn-more {
  background-color: #8b8c8d;
}

.page-container {
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.modal {
  position: absolute;
  background-color: rgba(51, 51, 51, 0.664);
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal .bi-x {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  -webkit-transform: scale(2);
          transform: scale(2);
  cursor: pointer;
}

.modal .cart {
  position: relative;
  background-color: #fff;
  width: 55rem;
  height: 50rem;
  padding: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal .cart-holder {
  height: 20rem;
  background-color: #f0f0f0;
  padding: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.modal .cart-holder li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .cart-holder li .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .cart-holder li p {
  font-size: 1.1rem;
}

.modal .cart-holder li .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 3.3rem;
  width: 3.3rem;
}

.modal .cart-holder li .img-container img {
  max-height: 3rem;
  max-width: 3rem;
}

.modal .cart-holder li .article-title {
  width: 10rem;
  padding: 0 1rem;
}

.modal .cart-holder li .article-price {
  padding: 0.4rem;
  width: 5rem;
  text-align: right;
}

.modal .cart-holder li select,
.modal .cart-holder li .number {
  width: 5rem;
  border: 1px solid #333;
}

.modal .cart-holder li .number {
  width: 2.5rem;
}

.modal .cart-holder li .number::-webkit-inner-spin-button,
.modal .cart-holder li .number::-webkit-outer-spin-button {
  opacity: 1;
}

.modal .cart-holder li .print-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.modal .cart-holder li .print-select label {
  padding-left: 0.3rem;
}

.modal .cart-holder li i {
  padding: 0.3rem;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  cursor: pointer;
}

.modal .cart .summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20rem;
  margin-right: 0rem;
  margin-left: auto;
  -ms-flex-item-align: right;
      align-self: right;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal .cart .toCheckout {
  background-color: #295329;
  color: #fff;
  padding: 0.7rem;
  width: 8rem;
  text-align: center;
  margin-right: 0px;
  margin-left: auto;
}

.modal .more {
  position: relative;
  background-color: #fff;
  width: 40rem;
  height: 50rem;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .more .img-container {
  height: 25rem;
  width: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal .more .img-container img {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}

.modal .more-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.modal .more-info h3 {
  margin: 1rem;
}

.modal .more-info select {
  border: 1px #333 solid;
  margin-bottom: 1rem;
}

.modal .more-info .price {
  font-weight: bold;
  margin: 0.3rem;
}

#landing {
  height: 100vh;
  width: 100vw;
  color: #161616;
  overflow: hidden;
}

#landing .welcome-text {
  text-align: center;
  padding-top: 7%;
}

#landing .welcome-text h1 {
  font-size: 5rem;
  font-family: "Fuzzy Bubbles", cursive;
}

#landing .welcome-text p {
  font-size: 2rem;
}

#landing .carousel {
  margin-top: 4rem;
  position: relative;
}

#landing .carousel-item {
  height: 500px;
  max-width: 800px;
  margin: auto;
  display: none;
}

#landing .carousel-item img {
  height: 100%;
  max-width: 100%;
  display: block;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 3rem;
  background-color: #fff;
}

#landing .carousel .fade {
  -webkit-animation: fade 3s;
          animation: fade 3s;
}

#landing a {
  background-color: #073a07;
  padding: 1rem 2rem;
  border-radius: 10px;
  display: block;
  width: 10rem;
  margin: 3rem auto;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
  -webkit-box-shadow: #333 2px 2px 4px;
          box-shadow: #333 2px 2px 4px;
}

#landing a:active {
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
  -webkit-box-shadow: #333 0px 0px 0px;
          box-shadow: #333 0px 0px 0px;
}

nav {
  background-color: rgba(51, 51, 51, 0.699);
  position: fixed;
  z-index: 1;
  top: 0;
  -webkit-transition: top 0.2s;
  transition: top 0.2s;
  width: 100%;
}

nav .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
}

nav .nav-bar h3 {
  font-size: 2rem;
  padding: 0.5rem;
}

nav .nav-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .nav-bar ul li {
  padding: 1rem;
}

nav .nav-bar ul li .active {
  font-weight: bold;
  letter-spacing: 1px;
}

nav .nav-bar ul .cart-link {
  position: relative;
  color: #fff;
}

nav .nav-bar ul .cart-link .cart-count {
  position: absolute;
  text-align: center;
  top: -5px;
  right: -10px;
  height: 1rem;
  width: 1rem;
  font-size: 0.7rem;
  border-radius: 50%;
  background-color: red;
  color: #fff;
}

#articles {
  min-height: 100vh;
  max-width: 100vw;
  position: relative;
}

#articles .welcome {
  text-align: center;
  padding-top: 7rem;
}

#articles .welcome h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#articles .welcome p {
  margin-bottom: 1rem;
}

#articles .welcome .filter-options {
  margin: 3rem auto 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 35rem;
  position: relative;
}

#articles .welcome select {
  margin-bottom: 2rem;
}

#articles .welcome select option:first-child {
  color: #939396;
}

#articles .welcome input {
  height: 2rem;
  border-radius: 5px;
  padding: 0.2rem;
  margin: 0.5rem;
  width: 10rem;
}

#articles .clear {
  height: 2rem;
  border-radius: 5px;
  padding: 0 0.2rem;
  margin: 0.5rem;
  width: 10rem;
  background-color: #e4edf5;
}

#articles .articles-display {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 5rem;
}

#articles .articles-display .card {
  width: 20rem;
  height: 30rem;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  margin: auto;
}

#articles .articles-display .card .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 18rem;
}

#articles .articles-display .card .img-container img {
  max-width: 90%;
  max-height: 100%;
  padding: 10% 5%;
}

#articles .articles-display .card .info {
  background-color: #eeeeee;
  padding: 5% 13% 7% 13%;
  height: 12rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#articles .articles-display .card .info .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#checkout {
  background-color: #1b1b1b;
  height: 100vh;
  width: 100vw;
  position: relative;
}

#checkout .checkout-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#checkout .checkout-info h2 {
  color: #fff;
  margin-bottom: 2rem;
  text-align: center;
}

#checkout .checkout-info a {
  background-color: #295329;
  padding: 1rem;
  width: 70%;
  text-align: center;
}

@media (max-width: 1150px) and (min-width: 551px) {
  #landing .carousel-item {
    height: 400px;
    max-width: 700px;
  }
  #articles {
    width: 100vw;
  }
  #articles .articles-display {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  #landing .welcome-text {
    padding-top: 8rem;
  }
  #landing .welcome-text h1 {
    font-size: 2.5rem;
  }
  #landing .welcome-text p {
    font-size: 1.5rem;
  }
  #landing .carousel-item {
    height: 250px;
    max-width: 550px;
  }
  #articles {
    width: 100%;
  }
  #articles .welcome {
    padding-top: 5rem;
  }
  #articles .filter-options {
    margin: 2rem auto 1rem auto;
  }
  #articles .filter-options select,
  #articles .filter-options input {
    margin: 0.3rem;
  }
  #articles .articles-display {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: auto;
  }
  #articles .articles-display .card {
    height: 28rem;
  }
  #articles .articles-display .card .info {
    height: 10rem;
  }
  .modal .more {
    width: 90%;
    height: 75vh;
  }
  .modal .more .img-container {
    height: 20rem;
    width: 20rem;
  }
  .modal .more select {
    padding: 0;
  }
  .modal .cart {
    height: 70vh;
    width: 85%;
    padding: 1rem;
  }
  .modal .cart-holder {
    height: 25rem;
  }
  .modal .cart-holder li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom: #333 1px dotted;
    position: relative;
  }
  .modal .cart-holder li .header {
    margin: 0 auto 0.5rem 0;
  }
  .modal .cart-holder li .number.print-option {
    position: absolute;
    top: 1.1rem;
    right: 0.5rem;
  }
  .modal .cart-holder li select {
    padding: 0;
  }
  .modal .cart-holder li label {
    width: 5rem;
  }
  .modal .cart-holder li .article-price {
    width: 85%;
    margin-right: 5rem;
  }
  .modal .cart-holder i {
    position: absolute;
    bottom: 1.2rem;
    right: 0.8rem;
  }
  .modal .cart .summary {
    width: 96%;
    margin: 0;
  }
  .modal .cart .summary h3 {
    margin-left: 10rem;
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  20% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  80% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  20% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  80% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
}
/*# sourceMappingURL=main.css.map */